<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.happybird.HelloController">
   <center>
      <Button fx:id="button" mnemonicParsing="false" onAction="#userLogin" prefHeight="800.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fx:id="FrontImage" fitHeight="800.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </center>
</BorderPane>
